{
  "name": "jennings-site",
  "description": "Astrofy is a free and open-source template for your Personal Portfolio Website built with Astro and TailwindCSS. Create in minutes a website with Blog, CV, Project Section, Store and RSS Feed.",
  "type": "module",
  "version": "3.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/rss": "^4.0.8",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.2",
    "astro-expressive-code": "^0.38.3",
    "daisyui": "^4.12.13",
    "dayjs": "^1.11.13",
    "playwright": "^1.48.2",
    "pnpm": "^9.13.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "remark-mermaidjs": "^7.0.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "wrangler": "^3.80.4"
  }
}